<!doctype html>
<html>
<head>
    <title>Sals Cooking Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
    


.fixedwidth {
    	width:1000px;
    	margin: 0 auto;
    }
    #test this is a test
    
    body { min-width: 980px }
    
    body {
		margin:0;
		font-family:proxima-nova, avenir, "helvetica neue", sans-serif;
		background-color:#D4EDF4;
	}
    
    #topbar {
    	width:100%;
    	height:100px;
    	
    }
    
    #topmainimage {
    	float:left;
    	height:100px;
    	width:100px;
    	
    }


	.l-horizontal-inline-list {
  		list-style-type: none;
  		margin-top:20px;
 		 padding: 0 50px 0 0;
 		 float:left;
	}

	.l-horizontal-inline-list > li {
		  display: inline-block;
	}

	.nav-element a:hover {
 		 color:grey;
 		 border-bottom: 5px solid #DD5842;
	}

	.nav-element a {
 		 color: black;
 		 padding: 0 10px;
 		 line-height: 100px;
 		 height: 70px;
 		 transition: all ease-in-out 0.2s;
 		 display: block;
 		 text-decoration: none;
	}
	
	#mainbox {
	
		width:100%;
		height:500px;
		margin-top:11px;
		background-color:#D79C8C;
		
		
	}
	
	#largeletter {
		background-color:none;
		margin-top:200px;
		float:left;
		width:300px;
		height:300px;
		margin-left:70px;
		font-size:3em;
		text-align:center;
		
		
		
		
	} 
	
	#paragraph {
	background-color:none;
		margin-top:50px;
		float:right;
		width:400px;
		height:300px;
		padding-right:60px;
		font-size:1.2em;
		text-align:center;
		padding-top:100px;
		
	}
	
	#footertext {
		height:30px;
		width:400px;
		
		text-align:center;
		margin-right:100px;
		margin-top:20px;
		margin: 20px auto 0 auto;
		
	}
	

	
	

	

    
    </style>
        
</head>

	<body>
	
		<div class="fixedwidth">
		
			<div id="topbar">

		    <header>
                <ul class="l-horizontal-inline-list">
                    <li class="nav-element">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-element">
                        <a href="catering.html">Events/Catering</a>
                    </li>
                    <li class="nav-element">
                        <a href="classes.html">Cooking Classes</a>
                    </li>
                     <li class="nav-element">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-element">
                        <a href="about.html">About Me</a>
                    </li>
                    <li class="nav-element">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
   			 </header>
   			 
   			 
   			 
   			 </div>
    
   		 </div>
   		 
   		 
   		 
   			 <div id="mainbox">
   			 
   			 	<div class="fixedwidth">
   			 
   			 		<div id="largeletter">
   			 	
   			 		Classes
   			 	
   			 		
   			 		</div>
   			 		
   			 		<div id="paragraph">
   			 		
   				 	I spent several years teaching at a prestigious cooking school in somerset. I can teach classes of 20 or more or smaller classes of 2 -5. I can teach single courses such as starters or desserts, or I can teach full course meals over several days.
   				 	
   				 	</div>
   				 	
   				 </div>
   			 
   			 	
   		 	
   			 </div>
   		 	
   		 <div id="footer">
   			
   				<div class="fixedwidth">
   				
   					<div id=footertext>
   					
   						© Copyright Tom Francis 2015
   					
   					</div>
   				
   				</div>
   			
   			</div>
   		 


	</body>
</html>

			